<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{public/layout/templateuser.html}">
<head>
    <meta charset="UTF-8" />
    <title>About</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<div layout:fragment="slider" class="hero-wrap hero-bread" style="background-image: url('images/bg_1.jpg');">
  <div class="container">
    <div class="row no-gutters slider-text align-items-center justify-content-center">
      <div class="col-md-9 ftco-animate text-center">
        <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>About us</span></p>
        <h1 class="mb-0 bread">About us</h1>
      </div>
    </div>
  </div>
</div>
<div layout:fragment="content">
  <br><br>
  <section class="ftco-section ftco-no-pb ftco-no-pt bg-light">

      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12">

            <div class="content-page rte">
              <p style="margin-left: 24px; text-indent: 0in; margin-bottom: 4px;"><span
                      style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span
                      style="line-height:125%">Thương hiệu và logo đã được đăng ký và cấp chứng nhận SỞ HỮU TRÍ TUỆ,
                                    bởi Cục sở hữu trí tuệ Việt Nam vào Tháng 1/2019.</span></span></span></p>
              <p style="margin-left: 24px; text-indent: 0in; margin-bottom: 4px;"><span
                      style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span
                      style="line-height:125%">Hiện tại thương hiệu đã được cấp Văn bằng bảo hộ từ Tháng
                                    3/2021.</span></span></span><span
                      style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span
                      style="line-height:125%"><span style="color:#27ae60;"><b>NÔNG NGHIỆP SẠCH </b>–</span> Thực
                                    phẩm cho các bữa ăn gia đình Việt:&nbsp;Chúng tôi muốn gửi gắm tới thực phẩm sạch,
                                    an toàn cho những bữa ăn ấm cúng, quây quần như đúng truyền thống và văn hóa người
                                    dân địa phương.</span></span></span></p>
              <p style="margin-left: 24px; text-indent: 0in; margin-bottom: 4px; text-align: justify;">&nbsp;</p>
              <p style="margin-left: 24px; text-indent: 0in; margin-bottom: 4px; text-align: justify;"><span
                      style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span
                      style="line-height:125%"></span></span></span>
              </p>
              <div style="border-bottom:double windowtext 2.25pt; padding:0in 0in 1.0pt 0in; margin-left:24px">
                <p
                        style="border: none; text-indent: 0in; padding: 0in; margin-bottom: 4px; text-align: justify;">
                  &nbsp;</p>
                <p
                        style="border: none; text-indent: 0in; padding: 0in; margin-bottom: 4px; text-align: justify;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span
                                    style="line-height:125%"><b><span style="color:#27ae60;">GOURMET</span> –
                                        </b>Những người sành ăn:&nbsp;Chúng tôi muốn gửi gắm tới quý khách hàng những
                                        thực phẩm thật sự chất lượng, đáp ứng được nhu cầu cho cả những người nội trợ
                                        khó tính nhất.</span></span></span></p>
                <p
                        style="border: none; text-indent: 0in; padding: 0in; margin-bottom: 4px; text-align: justify;">
                  &nbsp;</p>
                <p
                        style="border: none; text-indent: 0in; padding: 0in; margin-bottom: 4px; text-align: justify;">
                            <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span
                                    style="line-height:125%"></span></span></span>
                </p>
                <p style="border: none; text-indent: 0in; padding: 0in; margin-bottom: 4px;">&nbsp;</p>
                <p style="border: none; text-indent: 0in; padding: 0in; margin-bottom: 4px;"><span
                        style="font-family:Arial,Helvetica,sans-serif;"><span style="page:WordSection1"><span
                        style="font-size:12pt"><span style="line-height:125%">Với nhận diện thương hiệu
                                            tỉ mỉ, chỉnh chu, là hình lục giác nền màu nâu xám và nhánh mầm non đầy nhựa
                                            sống, cùng đội ngũ nhân sự giàu động lực, được hình thành
                                            bởi&nbsp;</span></span></span></span><span
                        style="font-family:Arial,Helvetica,sans-serif;"><span style="page:WordSection1"><span
                        style="font-size:12pt"><span style="line-height:125%"><span
                        style="color:#27ae60;"><strong>6 GIÁ TRỊ CỐT LÕI:</strong></span>
                                        </span></span></span></span></p>
                <div class="WordSection2">
                  <p style="text-align: justify;"><span style="line-height:1;"><span
                          style="font-family:Arial,Helvetica,sans-serif;"><span
                          style="page:WordSection2"><span style="font-size:12pt">1. <strong>Khách
                                                    hàng</strong> và quyền lợi của Khách hàng là trung
                                                tâm;</span></span></span></span></p>
                  <p style="text-align: justify;"><span style="line-height:1;"><span
                          style="font-family:Arial,Helvetica,sans-serif;"><span
                          style="page:WordSection2"><span style="font-size:12pt">2. <strong>Tận
                                                    tâm</strong> là tôn chỉ phục vụ;</span></span></span></span></p>
                  <p style="text-align: justify;"><span style="line-height:1;"><span
                          style="font-family:Arial,Helvetica,sans-serif;"><span
                          style="page:WordSection2"><span style="font-size:12pt">3. <strong>Chính
                                                    trực</strong> là Kim chỉ nam&nbsp;cho mọi hành
                                                động;</span></span></span></span></p>
                  <p style="text-align: justify;"><span style="line-height:1;"><span
                          style="font-family:Arial,Helvetica,sans-serif;"><span
                          style="page:WordSection2"><span style="font-size:12pt">4. <strong>Trách
                                                    nhiệm xã hội</strong>&nbsp;bằng những hoạt động cụ
                                                thể</span></span></span></span></p>
                  <p style="text-align: justify;"><span style="line-height:1;"><span
                          style="font-family:Arial,Helvetica,sans-serif;"><span
                          style="page:WordSection2"><span style="font-size:12pt">5. <strong>Sáng
                                                    tạo</strong> là then chốt để&nbsp;đổi mới, toàn
                                                diện;</span></span></span></span></p>
                  <p style="margin-bottom: 4px; text-align: justify;"><span style="line-height:1;"><span
                          style="font-family:Arial,Helvetica,sans-serif;"><span
                          style="page:WordSection2"><span style="font-size:12pt">6. <strong>Cam
                                                    kết</strong> là thành quả sau cùng của cả tổ
                                                chức.</span></span></span></span></p>
                  <p style="margin-bottom: 4px; text-align: justify;">&nbsp;</p>
                  <p style="margin-bottom: 4px; text-align: justify;"></p>
                  <p style="margin-bottom: 4px; text-align: justify;">&nbsp;</p>
                  <p style="margin-bottom: 4px; text-align: justify;"><span
                          style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12pt"><span
                          style="line-height:125%">Chúng tôi nỗ lực hoàn thành&nbsp;<span
                          style="color:#27ae60;"><b>SỨ MỆNH</b></span>:</span></span></span></p>
                </div>
                <p style="text-align: justify;"><span
                        style="font-family:Arial,Helvetica,sans-serif;"><em><strong><span
                        style="font-size:12pt"><span style="line-height:125%">1. Cung cấp hàng hóa
                                                chất lượng cao, an toàn vì sức khỏe của cộng
                                                đồng;</span></span></strong></em></span></p>
                <p style="text-align: justify;"><span
                        style="font-family:Arial,Helvetica,sans-serif;"><em><strong><span
                        style="font-size:12pt"><span style="line-height:125%">2. Là nơi trải nghiệm
                                                mua sắm tin cậy, với chất lượng dịch vụ cao cấp cho khách
                                                hàng.</span></span></strong></em></span></p>
                <p style="text-align: justify;"></p>
              </div>
            </div>
          </div>
        </div>
      </div>

  </section>


</div>


</body>

</html>